#######################################
# Syntax Coloring Map For TLC5928
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TLC5928	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	 KEYWORD2
on	 KEYWORD2
off	 KEYWORD2
attach	 KEYWORD2
setPixel	KEYWORD2
show	KEYWORD2
clear	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

